<Properties StartupItem="PokerChallenge/PokerChallenge.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CardGeneration/CardGenerator.cs">
    <Files>
      <File FileName="PokerChallenge/Dealer.cs" Line="1" Column="1" />
      <File FileName="Deck/CardDeck.cs" Line="13" Column="19" />
      <File FileName="TestDeck/DeckTest.cs" Line="16" Column="43" />
      <File FileName="CardGeneration/CardGenerator.cs" Line="32" Column="12" />
      <File FileName="CardGenerationTest/TestGenerator.cs" Line="4" Column="11" />
      <File FileName="Cards/Card.cs" Line="16" Column="18" />
      <File FileName="CardTest/TestCard.cs" Line="7" Column="14" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="PokerChallenge" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>